Project-2-EMS/DoctorView.xaml

<Window x:Class="Project_2_EMS.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2_EMS"
        mc:Ignorable="d"
        Title="Doctor" Height="800" Width="1200" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="1000" >
    <Grid Name="MainFormPanel" >
        <!-- Split the main panel into two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"   />
        </Grid.ColumnDefinitions>

        <!-- This is the side control panel -->
        <Grid Name="ControlPanel" Grid.Column="0" Background="Black" >
            <!-- Grid Row Definitions split the Grid into rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="60"   />
                <RowDefinition Height="60"   />
                <RowDefinition Height="*"    />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Image can be filled with our logo -->
            <Image Grid.Row="0" Height="50" Source="App_Resources/EdmondsonInternalMedicine.png"/>
            <Button Name="Patient_Information" Content="Patient Information" Grid.Row="1" Height="50" FontSize="18" />
            <Button Content="Log Out" Grid.Row="4" Height="50" FontSize="18" Click="LogOutButton_Click"  />

        </Grid>
        <Grid Name="Patient_Information_Grid" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label  Content="Patient Information" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"/>
                
            </Grid>
            
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="First Name" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="32" Margin="0,0,0,5" />
                <Label Grid.Row="1" Grid.Column="0" Content="Last Name" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="32"  />

                <TextBox Name="First_Name" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="45"  Width="300" Margin="10,0,0,5" MaxLength="15" FontSize="30"/>
                <TextBox Name="Last_Name" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45"  Width="300" Margin="10,5,0,0" MaxLength="15" FontSize="30"/>

                <Button Content="Search" Grid.Column="1" Margin="358,47,43,47" Grid.RowSpan="2" FontSize="32" Click="SearchBtn_Click"/>

            </Grid>
            <DataGrid Grid.Row="2" Margin="15">
                
                
            </DataGrid>


        </Grid>
        <Grid Name="Update_Patient_Info_Grid" Grid.Column="1" Background="Cyan" Visibility="Hidden">
            
        </Grid>


    </Grid>
</Window>
