Project-2-EMS/MainWindow.xaml

<Window x:Class="Project_2_EMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">

  <Grid Name="BackgroundGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="10*" />
      <RowDefinition Height="80*" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10*" />
      <ColumnDefinition Width="40*" />
      <ColumnDefinition Width="40*" />
      <ColumnDefinition Width="10*" />
    </Grid.ColumnDefinitions>

    <Grid Row="1" Column="1" Name="StaffLoginGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="5*" />
        <RowDefinition Height="10*" />
        <RowDefinition Height="30*" />
        <RowDefinition Height="12*" />
        <RowDefinition Height="12*" />
        <RowDefinition Height="12*" />
        <RowDefinition Height="5*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="90*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="1" Grid.Column="1" Content="Staff Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
      <TextBox Grid.Row="3" Grid.Column="1" Name="Staff_TbUsername" Text="Username" Width="300" Height="40"
               VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10"/>

      <PasswordBox Grid.Row="4" Grid.Column="1" Width="300" Height="40" VerticalAlignment="Center"
                   VerticalContentAlignment="Center" Name="Staff_TbPassword" Padding="10"/>

      <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"
              Click="StaffLoginButton_Click" Height="30" Width="50"/>

      <Label Grid.Column="1" Grid.Row="5" Name="StaffLoginError_Label" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden"/>
    </Grid>

    <Grid Name="PatientLoginGrid" Grid.Row="1" Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="5*" />
        <RowDefinition Height="10*" />
        <RowDefinition Height="30*" />
        <RowDefinition Height="12*" />
        <RowDefinition Height="12*" />
        <RowDefinition Height="12*" />
        <RowDefinition Height="5*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="90*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      
      <Label Content="Patient Login" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="36" FontWeight="Bold"/>

      
      <TextBox Grid.Row="3" Grid.Column="1" Name="Patient_TbUsername" Text="Username" Width="300" Height="40"
               VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10"/>

      <PasswordBox Grid.Row="4" Grid.Column="1" Width="300" Height="40" VerticalAlignment="Center"
                   VerticalContentAlignment="Center" Name="Patient_TbPassword" Padding="10"/>

      <Button Grid.Row="5" Grid.Column="1" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center"
              Click="PatientLoginButton_Click" Height="30" Width="50"/>

      <Label Grid.Column="1" Grid.Row="5" Name="PatientLoginError_Label" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden"/>
    </Grid>
  </Grid>
</Window>