Project-2-EMS/NewAppointmentWindow.xaml

<Window x:Class="Project_2_EMS.NewAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2_EMS"
        mc:Ignorable="d"
        Title="New Appointment Scheduler" Height="650" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    
    <Grid Name="NewApptPanel" Background="LightGray" Visibility="Visible" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightCyan" >
            <Label Name="ApptDate" Content="Date Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
        </Grid>

        <Grid Name="InitialPage" Grid.Row="1" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Button Content="New Patient" Height="40" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="20" Click="NewPatientBtn_Click" />
            </Grid>
            <Grid Grid.Row="1" >
                <Button Content="Existing Patient" Height="40" Width="200" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" Click="ExistingPatientBtn_Click" />
            </Grid>
        </Grid>

        <Grid Name="NewPatientPage" Grid.Row="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF6BBBBD" >
                <Label Content="New Patient Information" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
            </Grid>
           
            <!-- Frist name textbox -->
            <Label Grid.Row="1" Grid.Column="0" Content="First Name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <TextBox  Name="FirstNameNewTextbox" Grid.Row="1" Grid.Column="1" Height="30" Width="250" MaxLength="15" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18" />

            <!-- Last name textbox -->
            <Label Grid.Row="2" Grid.Column="0" Content="Last Name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <TextBox  Name="LastNameNewTextbox" Grid.Row="2" Grid.Column="1" Height="30" Width="250" MaxLength="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18"  />

            <!-- Street textbox -->
            <Label Grid.Row="3" Grid.Column="0" Content="Street Address :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <TextBox  Name="StreetTextbox" Grid.Row="3" Grid.Column="1" Height="30" Width="350" MaxLength="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18"  />

            <!-- City textbox -->
            <Label Grid.Row="4" Grid.Column="0" Content="City :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <TextBox  Name="CityTextbox" Grid.Row="4" Grid.Column="1" Height="30" Width="250" MaxLength="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18"  />

            <!-- State combobox holds all 50 U.S. states -->
            <Label Grid.Row="5" Grid.Column="0" Content="State :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <ComboBox Name="StateComboBox" Grid.Row="5" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" >
                <ComboBoxItem FontSize="18">Alabama, AL</ComboBoxItem>
                <ComboBoxItem FontSize="18">Alaska, AK</ComboBoxItem>
                <ComboBoxItem FontSize="18">Arizona, AZ</ComboBoxItem>
                <ComboBoxItem FontSize="18">Arkansas, AR</ComboBoxItem>
                <ComboBoxItem FontSize="18">California, CA</ComboBoxItem>
                <ComboBoxItem FontSize="18">Colorado, CO</ComboBoxItem>
                <ComboBoxItem FontSize="18">Connecticut, CT</ComboBoxItem>
                <ComboBoxItem FontSize="18">Delaware, DE</ComboBoxItem>
                <ComboBoxItem FontSize="18">Florida, FL</ComboBoxItem>
                <ComboBoxItem FontSize="18">Georgia, GA</ComboBoxItem>
                <ComboBoxItem FontSize="18">Hawaii, HI</ComboBoxItem>
                <ComboBoxItem FontSize="18">Idaho, ID</ComboBoxItem>
                <ComboBoxItem FontSize="18">Illinois, IL</ComboBoxItem>
                <ComboBoxItem FontSize="18">Indiana, IN</ComboBoxItem>
                <ComboBoxItem FontSize="18">Iowa, IA</ComboBoxItem>
                <ComboBoxItem FontSize="18">Kansas, KS</ComboBoxItem>
                <ComboBoxItem FontSize="18">Kentucky, KY</ComboBoxItem>
                <ComboBoxItem FontSize="18">Louisiana, LA</ComboBoxItem>
                <ComboBoxItem FontSize="18">Maine, ME</ComboBoxItem>
                <ComboBoxItem FontSize="18">Maryland, MD</ComboBoxItem>
                <ComboBoxItem FontSize="18">Massachusetts, MA</ComboBoxItem>
                <ComboBoxItem FontSize="18">Michigan, MI</ComboBoxItem>
                <ComboBoxItem FontSize="18">Minnesota, MN</ComboBoxItem>
                <ComboBoxItem FontSize="18">Mississippi, MS</ComboBoxItem>
                <ComboBoxItem FontSize="18">Missouri, MO</ComboBoxItem>
                <ComboBoxItem FontSize="18">Montana, MT</ComboBoxItem>
                <ComboBoxItem FontSize="18">Nebraska, NE</ComboBoxItem>
                <ComboBoxItem FontSize="18">Nevada, NV</ComboBoxItem>
                <ComboBoxItem FontSize="18">New Hampshire, NH</ComboBoxItem>
                <ComboBoxItem FontSize="18">New Jersey, NJ</ComboBoxItem>
                <ComboBoxItem FontSize="18">New Mexico, NM</ComboBoxItem>
                <ComboBoxItem FontSize="18">New York, NY</ComboBoxItem>
                <ComboBoxItem FontSize="18">North Carolina, NC</ComboBoxItem>
                <ComboBoxItem FontSize="18">North Dakota, ND</ComboBoxItem>
                <ComboBoxItem FontSize="18">Ohio, OH</ComboBoxItem>
                <ComboBoxItem FontSize="18">Oklahoma, OK</ComboBoxItem>
                <ComboBoxItem FontSize="18">Oregon, OR</ComboBoxItem>
                <ComboBoxItem FontSize="18">Pennsylvania, PA</ComboBoxItem>
                <ComboBoxItem FontSize="18">Rhode Island, RI</ComboBoxItem>
                <ComboBoxItem FontSize="18">South Carolina, SC</ComboBoxItem>
                <ComboBoxItem FontSize="18">South Dakota, SD</ComboBoxItem>
                <ComboBoxItem FontSize="18">Tennessee, TN</ComboBoxItem>
                <ComboBoxItem FontSize="18">Texas, TX</ComboBoxItem>
                <ComboBoxItem FontSize="18">Utah, UT</ComboBoxItem>
                <ComboBoxItem FontSize="18">Vermont, VT</ComboBoxItem>
                <ComboBoxItem FontSize="18">Virginia, VA</ComboBoxItem>
                <ComboBoxItem FontSize="18">Washington, WA</ComboBoxItem>
                <ComboBoxItem FontSize="18">West Virginia, WV</ComboBoxItem>
                <ComboBoxItem FontSize="18">Wisconsin, WI</ComboBoxItem>
                <ComboBoxItem FontSize="18">Wyoming, WY</ComboBoxItem>
            </ComboBox>

            <!-- Zip code text box -->
            <Label Grid.Row="6" Grid.Column="0" Content="Zip Code :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <TextBox  Name="ZipTextbox" Grid.Row="6" Grid.Column="1" Height="30" Width="150" MaxLength="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18"  />

            <!-- Buttons to confirm or cancel new patient information -->
            <Grid Grid.Row="8" Grid.ColumnSpan="2"  Margin="0,0,7,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Cancel" Height="40" Width="110" FontSize="18" Click="CancelBtn_Click" />
                <Button Grid.Column="2" Content="Continue" Height="40" Width="110" FontSize="18" Click="ContinueNewPatientBtn_Click" />
            </Grid>
        </Grid>

        <Grid Name="ExistingPatientPage" Grid.Row="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF6BBBBD" >
                <Label Content="Existing Patient Search" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
            </Grid>

            <!-- Frist name textbox -->
            <Label Grid.Row="1" Grid.Column="0" Content="First Name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <TextBox  Name="FirstNameExistingTextbox" Grid.Row="1" Grid.Column="1" Height="30" Width="250" MaxLength="15" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18" />

            <!-- Last name textbox -->
            <Label Grid.Row="2" Grid.Column="0" Content="Last Name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <TextBox  Name="LastNameExistingTextbox" Grid.Row="2" Grid.Column="1" Height="30" Width="250" MaxLength="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18"  />

            <Button Grid.Row="3" Grid.Column="0" Content="Search" Height="30" Width="100" VerticalAlignment="Bottom" FontSize="18" />


            <DataGrid Name="ExistingPatientDataGrid" Grid.Row="4" Grid.ColumnSpan="2" Margin="12" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" CanUserResize="False" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Last Name" Width="100" CanUserResize="False" Binding="{Binding Last_Name}" />
                    <DataGridTextColumn Header="First Name" Width="100" CanUserResize="False" Binding="{Binding First_Name}" />
                    <DataGridTextColumn Header="Address" Width="218" CanUserResize="False" Binding="{Binding Address}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,7,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Cancel" Height="40" Width="110" FontSize="18" Click="CancelBtn_Click" />
                <Button Grid.Column="2" Content="Continue" Height="40" Width="110" FontSize="18" Click="ContinueNewPatientBtn_Click" />
            </Grid>
        </Grid>

        <Grid Name="NewAppointmentPage" Grid.Row="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF6BBBBD" >
                <Label Content="New Appointment Confirmation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
            </Grid>

            <!-- Frist name Labels -->
            <Label Grid.Row="1" Grid.Column="0" Content="First Name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <Label  Name="FirstNameLabel" Grid.Row="1" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18" />

            <!-- Last name Labels -->
            <Label Grid.Row="2" Grid.Column="0" Content="Last Name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <Label  Name="LastNameNewLabel" Grid.Row="2" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18" />

            <!-- Street Labels -->
            <Label Grid.Row="3" Grid.Column="0" Content="Street Address :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <Label  Name="StreetLabel" Grid.Row="3" Grid.Column="1" Height="30" Width="350" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18" />

            <!-- City Labels -->
            <Label Grid.Row="4" Grid.Column="0" Content="City :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <Label  Name="CityLabel" Grid.Row="4" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18" />

            <!-- State Labels -->
            <Label Grid.Row="5" Grid.Column="0" Content="State :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <Label  Name="StateLabel" Grid.Row="5" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18" />

            <!-- Zip code Labels -->
            <Label Grid.Row="6" Grid.Column="0" Content="Zip Code :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <Label  Name="ZipLabel" Grid.Row="6" Grid.Column="1" Height="30" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18"  />

            <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,7,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Back" Height="40" Width="110" FontSize="18" Click="BackBtn_Click" />
                <Button Grid.Column="2" Content="Confirm" Height="40" Width="110" FontSize="18" />
            </Grid>
        </Grid>
    </Grid>
</Window>
