Project-2-EMS/NewAppointmentWindow.xaml

<Window x:Class="Project_2_EMS.NewAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Appointment Scheduler" Height="650" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid Name="NewApptPanel" Background="#FF30373E" Visibility="Visible" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF26282C" >
            <Label Name="ApptDate" Content="Date Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
        </Grid>

        <Grid Name="ViewApptPage" Grid.Row="1" Background="#FF30373E" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF30373E" >
                <Label Content="Appointment Information" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
            </Grid>

            <!-- Frist name textbox -->
            <Label Grid.Row="1" Grid.Column="0" Content="First Name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <Label Name="ViewApptFirstName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" />

            <!-- Last name textbox -->
            <Label Grid.Row="2" Grid.Column="0" Content="Last Name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <Label Name="ViewApptLastName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" />
            
            <!-- Appointment Date -->
            <Label Grid.Row="3" Grid.Column="0" Content="Notes :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <TextBlock Name="ViewApptNotes" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"  TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="5,18,0,0" FontSize="18" Foreground="White" />
            
            <!-- Buttons to confirm or cancel new patient information -->
            <Grid Grid.Row="8" Grid.ColumnSpan="2" Background="#FF26282C"  Margin="0,0,7,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Remove" Height="40" Width="110" FontSize="18" Background="#FF30373E" Click="RemoveBtn_Click" />
                <Button Grid.Column="2" Content="Close" Height="40" Width="110" FontSize="18" Background="#FF30373E" Click="CloseApptView_Click" />
            </Grid>
        </Grid>

        <Grid Name="InitialPage" Grid.Row="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF30373E" >
                <Button Content="New Patient" Height="40" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,20" Background="#FF26282C" FontSize="20" Click="NewPatientBtn_Click" />
            </Grid>
            <Grid Grid.Row="1" Background="#FF30373E" >
                <Button Content="Existing Patient" Height="40" Width="200" VerticalAlignment="Top" Margin="0,20,0,0" Background="#FF26282C" FontSize="20" Click="ExistingPatientBtn_Click" />
            </Grid>
        </Grid>

        <Grid Name="NewPatientPage" Grid.Row="1" Background="#FF30373E" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF30373E" >
                <Label Content="New Patient Information" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
            </Grid>

            <!-- Frist name textbox -->
            <Label Grid.Row="1" Grid.Column="0" Content="First Name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <Label Name="FirstNameInvalid" Grid.Row="1" Grid.Column="0" Content="*" HorizontalAlignment="Right" Foreground="Red" Visibility="Hidden" />
            <TextBox  Name="NewFirstNameTb" Grid.Row="1" Grid.Column="1" Height="30" Width="250" MaxLength="15" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FF26282C" Foreground="White" FontSize="18" />

            <!-- Last name textbox -->
            <Label Grid.Row="2" Grid.Column="0" Content="Last Name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <Label Name="LastNameInvalid" Grid.Row="2" Grid.Column="0" Content="*" HorizontalAlignment="Right" Foreground="Red" Visibility="Hidden" />
            <TextBox  Name="NewLastNameTb" Grid.Row="2" Grid.Column="1" Height="30" Width="250" MaxLength="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FF26282C" Foreground="White" FontSize="18"  />

            <!-- Street textbox -->
            <Label Grid.Row="3" Grid.Column="0" Content="Street Address :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <Label Name="StreetInvalid" Grid.Row="3" Grid.Column="0" Content="*" HorizontalAlignment="Right" Foreground="Red" Visibility="Hidden" />
            <TextBox  Name="StreetTb" Grid.Row="3" Grid.Column="1" Height="30" Width="300" MaxLength="40" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FF26282C" Foreground="White" FontSize="18"  />

            <!-- City textbox -->
            <Label Grid.Row="4" Grid.Column="0" Content="City :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <Label Name="CityInvalid" Grid.Row="4" Grid.Column="0" Content="*" HorizontalAlignment="Right" Foreground="Red" Visibility="Hidden" />
            <TextBox  Name="CityTb" Grid.Row="4" Grid.Column="1" Height="30" Width="250" MaxLength="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FF26282C" Foreground="White" FontSize="18"  />

            <!-- State combobox holds all 50 U.S. states -->
            <Label Grid.Row="5" Grid.Column="0" Content="State :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <!-- Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" was obtained from 
                 https://stackoverflow.com/questions/39021205/why-isnt-my-background-color-working-in-a-combobox -->
            <ComboBox Name="StateCb" Grid.Row="5" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF26282C" Foreground="White" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" FontSize="18">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#FF26282C"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#FF26282C"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

                <!-- Zip code text box -->
            <Label Grid.Row="6" Grid.Column="0" Content="Zip Code :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <Label Name="ZipInvalid" Grid.Row="6" Grid.Column="0" Content="*" HorizontalAlignment="Right" Foreground="Red" Visibility="Hidden" />
            <TextBox  Name="ZipTb" Grid.Row="6" Grid.Column="1" Height="30" Width="150" MaxLength="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FF26282C" Foreground="White" FontSize="18"  />

            <!-- Buttons to confirm or cancel new patient information -->
            <Grid Grid.Row="8" Grid.ColumnSpan="2" Background="#FF26282C"  Margin="0,0,7,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Cancel" Height="40" Width="110" FontSize="18" Background="#FF30373E" Click="CancelBtn_Click" />
                <Button Grid.Column="2" Content="Continue" Height="40" Width="110" FontSize="18" Background="#FF30373E" Click="ContinueBtn_Click" />
            </Grid>
        </Grid>

        <Grid Name="ExistingPatientPage" Grid.Row="1" Background="#FF30373E" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF30373E" >
                <Label Content="Existing Patient Search" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
            </Grid>

            <!-- Frist name textbox -->
            <Label Grid.Row="1" Grid.Column="0" Content="First Name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <TextBox  Name="FirstNameExistingTextbox" Grid.Row="1" Grid.Column="1" Height="30" Width="250" MaxLength="15" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FF26282C" Foreground="White" FontSize="18" />

            <!-- Last name textbox -->
            <Label Grid.Row="2" Grid.Column="0" Content="Last Name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <TextBox  Name="LastNameExistingTextbox" Grid.Row="2" Grid.Column="1" Height="30" Width="250" MaxLength="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FF26282C" Foreground="White" FontSize="18"  />

            <Button Grid.Row="3" Grid.Column="0" Content="Search" Height="30" Width="100" VerticalAlignment="Bottom" Background="#FF26282C" FontSize="18" Click="SearchBtn_Click" />

            <DataGrid Grid.Row="4" Grid.ColumnSpan="2" Margin="12" AutoGenerateColumns="False" CanUserResizeRows="False" Background="#FF26282C" Name="ExistingPatients_Dg">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Width="50" CanUserResize="False" CanUserReorder="False" Binding="{Binding PatientId, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Last Name" Width="100" CanUserResize="False" CanUserReorder="False" Binding="{Binding LastName, Mode=OneWay}" />
                    <DataGridTextColumn Header="First Name" Width="100" CanUserResize="False" CanUserReorder="False" Binding="{Binding FirstName, Mode=OneWay}" />
                    <DataGridTextColumn Header="Address" Width="218" CanUserResize="False" CanUserReorder="False" Binding="{Binding Address, Mode=OneWay}" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF26282C" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <Grid Grid.Row="5" Grid.ColumnSpan="2" Background="#FF26282C" Margin="0,0,7,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Cancel" Height="40" Width="110" FontSize="18" Background="#FF30373E" Click="CancelBtn_Click" />
                <Button Grid.Column="2" Content="Continue" Height="40" Width="110" FontSize="18" Background="#FF30373E" Click="ContinueBtn_Click" />
            </Grid>
        </Grid>

        <Grid Name="NewAppointmentPage" Grid.Row="1" Background="#FF30373E" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF30373E" >
                <Label Content="New Appointment Confirmation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
            </Grid>

            <!-- Frist name Labels -->
            <Label Grid.Row="1" Grid.Column="0" Content="First Name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <Label  Name="FirstNameLabel" Grid.Row="1" Grid.Column="1" Height="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18" />

            <!-- Last name Labels -->
            <Label Grid.Row="2" Grid.Column="0" Content="Last Name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" />
            <Label  Name="LastNameLabel" Grid.Row="2" Grid.Column="1" Height="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18" />

            <!-- Street Labels -->
            <Label Grid.Row="3" Grid.Column="0" Content="Address :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <Label  Name="AddressLabel" Grid.Row="3" Grid.Column="1" Height="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18" />

            <Label Grid.Row="5" Grid.Column="0" Content="Notes :" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Name="ReceptionNotesTb" Grid.Row="5" Grid.Column="1" Grid.RowSpan="3" Height="148" Width="355" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Background="#FF26282C" Foreground="White" FontSize="18" />

            <Grid Grid.Row="8" Grid.ColumnSpan="2" Background="#FF26282C" Margin="0,0,7,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Back" Height="40" Width="110" FontSize="18" Background="#FF30373E" Click="BackBtn_Click" />
                <Button Grid.Column="2" Content="Confirm" Height="40" Width="110" FontSize="18" Background="#FF30373E" Click="ConfirmBtn_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>