Project-2-EMS/NurseView.xaml

<Window x:Class="Project_2_EMS.NurseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NurseView" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
  <!-- This is the Main Grid to hold all child grids in the form -->
  <Grid Name="MainFormPanel"  >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20*" /> <!-- Column 0 -->
      <ColumnDefinition Width="80*"   /> <!-- Column 1 -->
    </Grid.ColumnDefinitions>

    <!-- This is the side control panel -->
    <Grid Grid.Column="0" Background="#444444" Name="ControlPanel" >
      <!-- Grid Row Definitions split the Grid into rows -->
      <Grid.RowDefinitions>
        <RowDefinition Height="60" /> <!-- Row 0 -->
        <RowDefinition Height="60" /> <!-- Row 1 -->
        <RowDefinition Height="60" /> <!-- Row 2 -->
        <RowDefinition Height="60" /> <!-- Row 3 -->
        <RowDefinition Height="*"    /> <!-- Row 4 -->
        <RowDefinition Height="auto" /> <!-- Row 5 -->
      </Grid.RowDefinitions>

      <!-- Image can be filled with our logo -->
      <Image Grid.Column="0" Grid.Row="0" Height="50" Source="App_Resources/EdmondsonInternalMedicine.png"/>

      <Button Content="Today's Appointments" Grid.Column="0" Grid.Row="1" Height="50" FontSize="18" />
      <Button Content="Patient Lookup" Grid.Column="0" Grid.Row="2" Height="50" FontSize="18" />
      <Button Content="Visit Lookup" Grid.Column="0" Grid.Row="3" Height="50" FontSize="18" />
      <Button Content="Log Out" Grid.Column="0" Grid.Row="5" Height="50" FontSize="18" Click="LogOutButton_Click" />
    </Grid>

    <!-- This is the main work panel -->
    <Grid Grid.Column="1" Background="#FF7C7C7C" Name="WorkPanel" >
      <!-- Your views go here -->
    </Grid>
  </Grid>
</Window>
