Project-2-EMS/NurseView.xaml

<Window x:Class="Project_2_EMS.NurseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NurseView" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
  <!-- This is the Main Grid to hold all child grids in the form -->
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20*" /> <!-- Column 0 -->
      <ColumnDefinition Width="80*" /> <!-- Column 1 -->
    </Grid.ColumnDefinitions>

    <!-- This is the side control panel -->
    <Grid Grid.Column="0" Background="#444444">
      <!-- Grid Row Definitions split the Grid into rows -->
      <Grid.RowDefinitions>
        <RowDefinition Height="60" /> <!-- Row 0 -->
        <RowDefinition Height="60" /> <!-- Row 1 -->
        <RowDefinition Height="60" /> <!-- Row 2 -->
        <RowDefinition Height="60" /> <!-- Row 3 -->
        <RowDefinition Height="*" /> <!-- Row 4 -->
        <RowDefinition Height="auto" /> <!-- Row 5 -->
      </Grid.RowDefinitions>

      <!-- Image can be filled with our logo -->
      <Image Grid.Column="0" Grid.Row="0" Height="50" Source="App_Resources/EdmondsonInternalMedicine.png" />

      <Button Content="Today's Appointments" Grid.Column="0" Grid.Row="1" Height="50" FontSize="18" Visibility="Hidden"/>
      <Button Content="Patient Lookup" Grid.Column="0" Grid.Row="1" Height="50" FontSize="18" />
      <!--<Button Content="Visit Lookup" Grid.Column="0" Grid.Row="3" Height="50" FontSize="18" /> -->
      <Button Content="Log Out" Grid.Column="0" Grid.Row="5" Height="50" FontSize="18" Click="LogOutButton_Click" />
    </Grid>

    <!-- This is the main work panel -->
    <Grid Grid.Column="1" Background="#FF7C7C7C">
      <!-- Your views go here -->
      <Grid Name="PatientLookup">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5*" />
          <ColumnDefinition Width="45*" />
          <ColumnDefinition Width="45*" />
          <ColumnDefinition Width="45*"/>
          <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="2.5*" />
          <RowDefinition Height="5*"/>
          <RowDefinition Height="5*"/>
          <RowDefinition Height="28*" />
          <RowDefinition Height="5*"/>
          <RowDefinition Height="28*" />
          <RowDefinition Height="5*" />
          <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Patient Lookup" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        
        <Label Grid.Column="1" Grid.Row="2" Content="Patient Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        
        <TextBox Grid.Column="2" Grid.Row="2" Name="Today_PatientSearch_TB" TextChanged="Today_PatientSearch_TB_OnTextChanged" Padding="10 2" Margin="10"/>
        
        <DataGrid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="Lookup_Dg_Patients" AutoGenerateColumns="False" Margin="10" SelectionChanged="Lookup_Dg_Patients_OnSelectionChanged">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientId, Mode=OneWay}" Width="70"/>
            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=OneWay}" Width="150"/>
            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=OneWay}" Width="150"/>
          </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Grid.Column="3" Grid.Row="3" Name="Lookup_Dg_Appointments" AutoGenerateColumns="False" Margin="10" SelectionChanged="Lookup_Dg_Appointments_OnSelectionChanged">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Visit ID" Binding="{Binding VisitId, Mode=OneWay}" Width="50"/>
            <DataGridTextColumn Header="Date" Binding="{Binding ApptDate, Mode=OneWay}" Width="140"/>
          </DataGrid.Columns>
        </DataGrid>
        
        <Label Grid.Column="1" Grid.Row="4" Content="Receptionist Notes:" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Column="1" Grid.Row="5" Name="ReceptNote_TA" Background="White" IsManipulationEnabled="False" Margin="10" Padding="10" TextWrapping="Wrap" />
        
        <Label Grid.Column="2" Grid.Row="4" Content="Nurse Notes:" HorizontalAlignment="Center"/>
        
        <TextBox Grid.Column="2" Grid.Row="5" Name="NurseNoteTb" Background="White" IsManipulationEnabled="True" Margin="10" Padding="10" TextWrapping="Wrap" />
        
        <Label Grid.Column="3" Grid.Row="4" Content="Receptionist Notes:" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Column="3" Grid.Row="5" Name="DoctorNote_TA" Background="White" IsManipulationEnabled="False" Margin="10" Padding="10" TextWrapping="Wrap" />
        
        <Button Grid.Column="2" Grid.Row="6" Content="Save Changes" Margin="15 5" />
      </Grid>
    </Grid>
  </Grid>
</Window>